.title {
  margin-top: 1rem;
  text-align: center;
}

.cards {
  width: 1170px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1em;

  @media (max-width: 1024px) {
    width: calc(100vw - (100vw - 1024px) * 0.1);
    max-width: 755px;
    min-width: 315px;
  }
}

.content {
  padding-top: 0.4em;

  & p {
    padding: 1em 0;
  }
}

.cards h2,
.content h3 {
  font-size: 30px;
  padding-bottom: 0.5em;
}

.card {
  display: flex;
  gap: 2em;
  margin-bottom: 2em;

  & img {
    object-fit: cover;
    vertical-align: top;
  }

  @media (1024px <= width < 1200px) {
    gap: 1.5em;

    & img {
      width: 50vw;
      height: 380px;
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 1em;

    & img {
      width: 100%;
      height: auto;
    }
  }
}

.card-link {
  position: relative;
  transition: box-shadow 0.2s ease-in-out;
}

.card-link:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 9px;
}

.ribbon {
  font-size: 26px;
  font-weight: bolder;
  padding: 0.4em 0 0.4em 0.8em;
  text-align: center;
  color: var(--color-black);
  min-width: 220px;
  position: absolute;
  right: 0;
  bottom: 60px;
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);

  @media (max-width: 600px) {
    min-width: calc(30% + 80px);
    font-size: 22px;
    bottom: 40px;
  }
}

.button-read {
  display: block;
  margin-top: 1em;
  padding: 10px 20px;
  text-align: center;
  max-width: 50%;
  border-radius: var(--radius-small);
  background-image: linear-gradient(-180deg, #07aae4, var(--color-typescript));
  color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
}

.button-read:hover {
  background: var(--color-typescript);
}
